# all-in-one111-share-amp

./: README.md  pom.xml
alfresco/: pom.xml
amp/: pom.xml
runner/: pom.xml
share/: pom.xml
share-amp/: pom.xml
share-amp/src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml
share-amp/src/main/amp/config/alfresco/web-extension/site-data/extensions/: hide-elements.xml
share-amp/src/main/amp/config/alfresco/web-extension/site-webscripts/es/keensoft/components/: hide-footer.get.html.ftl  hide-header.get.desc.xml
share-amp/src/main/amp/config/alfresco/web-extension/site-webscripts/es/keensoft/components/head/: resources.get.html.ftl
solr/: pom.xml
